


<!DOCTYPE html>
<html lang="en">

<head>
    <title>adam and ivis podcast - group-videos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/573741659368718336/a_0989c9ad8ca5dd3cd77024056781a9ef.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">adam and ivis podcast</div>
        <div class="preamble__entry">important / group-videos</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220723547943731200/53055b44f0d6cfa4ca8da532bb2bc375.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Powerbomb#8390" data-user-id="220723547943731200" style="color: rgb(32,102,148)">Lonely FAGGOT in Hoodie Watching</span>


        <span class="chatlog__timestamp">09-Oct-19 07:02 AM</span>

            <div class="chatlog__message " data-message-id="631491758383169566" id="message-631491758383169566" title="Message sent: 09-Oct-19 07:02 AM">

                    <div class="chatlog__attachment " onclick="">

                            <video class="chatlog__attachment-media" controls>
                                <source src="https://cdn.discordapp.com/attachments/608833786536263681/631491757430800394/video0.mp4" alt="Video attachment" title="Video: video0.mp4 (5.92 MB)">
                            </video>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220723547943731200/53055b44f0d6cfa4ca8da532bb2bc375.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Powerbomb#8390" data-user-id="220723547943731200" style="color: rgb(32,102,148)">Lonely FAGGOT in Hoodie Watching</span>


        <span class="chatlog__timestamp">17-Oct-19 02:26 PM</span>

            <div class="chatlog__message " data-message-id="634502591090262037" id="message-634502591090262037" title="Message sent: 17-Oct-19 02:26 PM">

                    <div class="chatlog__attachment " onclick="">

                            <video class="chatlog__attachment-media" controls>
                                <source src="https://cdn.discordapp.com/attachments/608833786536263681/634502590582882314/video0_8.mov" alt="Video attachment" title="Video: video0_8.mov (4.92 MB)">
                            </video>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220723547943731200/53055b44f0d6cfa4ca8da532bb2bc375.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Powerbomb#8390" data-user-id="220723547943731200" style="color: rgb(32,102,148)">Lonely FAGGOT in Hoodie Watching</span>


        <span class="chatlog__timestamp">05-Nov-19 08:12 AM</span>

            <div class="chatlog__message " data-message-id="641293804535676938" id="message-641293804535676938" title="Message sent: 05-Nov-19 08:12 AM">

                    <div class="chatlog__attachment " onclick="">

                            <video class="chatlog__attachment-media" controls>
                                <source src="https://cdn.discordapp.com/attachments/608833786536263681/641293803499814932/video0.mov" alt="Video attachment" title="Video: video0.mov (874.58 KB)">
                            </video>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="641293833736290330" id="message-641293833736290330" title="Message sent: 05-Nov-19 08:12 AM">

                    <div class="chatlog__attachment " onclick="">

                            <video class="chatlog__attachment-media" controls>
                                <source src="https://cdn.discordapp.com/attachments/608833786536263681/641293833736290327/video0.mov" alt="Video attachment" title="Video: video0.mov (849.41 KB)">
                            </video>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="641293863708786690" id="message-641293863708786690" title="Message sent: 05-Nov-19 08:12 AM">

                    <div class="chatlog__attachment " onclick="">

                            <video class="chatlog__attachment-media" controls>
                                <source src="https://cdn.discordapp.com/attachments/608833786536263681/641293863708786688/video0.mov" alt="Video attachment" title="Video: video0.mov (1021.61 KB)">
                            </video>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="641294079442944046" id="message-641294079442944046" title="Message sent: 05-Nov-19 08:13 AM">

                    <div class="chatlog__attachment " onclick="">

                            <video class="chatlog__attachment-media" controls>
                                <source src="https://cdn.discordapp.com/attachments/608833786536263681/641294079442944043/video0.mov" alt="Video attachment" title="Video: video0.mov (1.11 MB)">
                            </video>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220723547943731200/53055b44f0d6cfa4ca8da532bb2bc375.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Powerbomb#8390" data-user-id="220723547943731200" style="color: rgb(32,102,148)">Lonely FAGGOT in Hoodie Watching</span>


        <span class="chatlog__timestamp">09-Nov-19 02:25 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="642837131198464001" id="message-642837131198464001" title="Message sent: 09-Nov-19 02:25 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.youtube.com/watch?v=CQ6NdnLaNq8&t=1s">https://www.youtube.com/watch?v=CQ6NdnLaNq8&amp;t=1s</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCkz-0eTq-7n55aurW0Plo2Q">The Wild Cameron</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=CQ6NdnLaNq8&amp;t=1s">
                                                        <div class="markdown preserve-whitespace">A highlight reel of me and my friends messing around</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/CQ6NdnLaNq8" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220723547943731200/53055b44f0d6cfa4ca8da532bb2bc375.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Powerbomb#8390" data-user-id="220723547943731200" style="color: rgb(32,102,148)">Lonely FAGGOT in Hoodie Watching</span>


        <span class="chatlog__timestamp">12-Nov-19 10:34 PM</span>

            <div class="chatlog__message " data-message-id="644047482732544010" id="message-644047482732544010" title="Message sent: 12-Nov-19 10:34 PM">

                    <div class="chatlog__attachment " onclick="">

                            <video class="chatlog__attachment-media" controls>
                                <source src="https://cdn.discordapp.com/attachments/608833786536263681/644047481088507904/video0.mp4" alt="Video attachment" title="Video: video0.mp4 (5.8 MB)">
                            </video>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220723547943731200/53055b44f0d6cfa4ca8da532bb2bc375.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Powerbomb#8390" data-user-id="220723547943731200" style="color: rgb(32,102,148)">Lonely FAGGOT in Hoodie Watching</span>


        <span class="chatlog__timestamp">04-Apr-20 03:49 PM</span>

            <div class="chatlog__message " data-message-id="696129269805613137" id="message-696129269805613137" title="Message sent: 04-Apr-20 03:49 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.youtube.com/watch?v=GML-W7GQz9Y">https://www.youtube.com/watch?v=GML-W7GQz9Y</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCkz-0eTq-7n55aurW0Plo2Q">The Wild Cameron</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=GML-W7GQz9Y">
                                                        <div class="markdown preserve-whitespace">Highlight reel 2 of my friendgroup</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/GML-W7GQz9Y" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/479408806284099594/fd56bdd7b1658861cefc1ec7ed2bd42f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Wild Cameron#4316" data-user-id="479408806284099594" style="color: rgb(255,0,244)">Lonely FAGGOT</span>


        <span class="chatlog__timestamp">09-Jun-20 11:11 PM</span>

            <div class="chatlog__message " data-message-id="720158202787790850" id="message-720158202787790850" title="Message sent: 09-Jun-20 11:11 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.youtube.com/watch?v=3aNtIeVPUvM">https://www.youtube.com/watch?v=3aNtIeVPUvM</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCkz-0eTq-7n55aurW0Plo2Q">The Wild Cameron</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=3aNtIeVPUvM">
                                                        <div class="markdown preserve-whitespace">End Of Senior Year Highlights Comp.</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/3aNtIeVPUvM" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/479408806284099594/fd56bdd7b1658861cefc1ec7ed2bd42f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Wild Cameron#4316" data-user-id="479408806284099594" style="color: rgb(255,0,244)">Lonely FAGGOT</span>


        <span class="chatlog__timestamp">24-Feb-21 02:19 PM</span>

            <div class="chatlog__message " data-message-id="814245172455538738" id="message-814245172455538738" title="Message sent: 24-Feb-21 02:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://youtu.be/7yTSYKDh_9w">https://youtu.be/7yTSYKDh_9w</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCkz-0eTq-7n55aurW0Plo2Q">The Wild Cameron</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=7yTSYKDh_9w">
                                                        <div class="markdown preserve-whitespace">2020 Comp</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/7yTSYKDh_9w" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361339305979019267/97dc2ff43e5dbd41d04b484e0ee0053d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="adamwasfirst#8228" data-user-id="361339305979019267" style="color: rgb(231,76,60)">Level 3 Faggot</span>


        <span class="chatlog__timestamp">03-Jun-21 12:30 PM</span>

            <div class="chatlog__message " data-message-id="850094045481140304" id="message-850094045481140304" title="Message sent: 03-Jun-21 12:30 PM">

                    <div class="chatlog__attachment " onclick="">

                            <video class="chatlog__attachment-media" controls>
                                <source src="https://cdn.discordapp.com/attachments/608833786536263681/850094045244948551/video0.mov" alt="Video attachment" title="Video: video0.mov (574.15 KB)">
                            </video>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="850094110848450601" id="message-850094110848450601" title="Message sent: 03-Jun-21 12:30 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Jeff with those moves</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/422567742009376768/fea281ab816d60ec90be3cdae8f6bb8c.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="InnerBeast#2663" data-user-id="422567742009376768" style="color: rgb(230,126,34)">Todds Hand</span>


        <span class="chatlog__timestamp">27-Nov-21 10:45 PM</span>

            <div class="chatlog__message " data-message-id="914391543094329354" id="message-914391543094329354" title="Message sent: 27-Nov-21 10:45 PM">

                    <div class="chatlog__attachment " onclick="">

                            <video class="chatlog__attachment-media" controls>
                                <source src="https://cdn.discordapp.com/attachments/608833786536263681/914391540409982986/Desktop_2021.02.05_-_01.49.01.32.DVR.mp4" alt="Video attachment" title="Video: Desktop_2021.02.05_-_01.49.01.32.DVR.mp4 (55.63 MB)">
                            </video>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/479408806284099594/fd56bdd7b1658861cefc1ec7ed2bd42f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Wild Cameron#4316" data-user-id="479408806284099594" style="color: rgb(255,0,244)">Lonely FAGGOT</span>


        <span class="chatlog__timestamp">05-Dec-21 05:47 AM</span>

            <div class="chatlog__message " data-message-id="917034348518195280" id="message-917034348518195280" title="Message sent: 05-Dec-21 05:47 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://youtu.be/Y1VZCSOCyZ4">https://youtu.be/Y1VZCSOCyZ4</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCsBS51oScbM0sibl84lyiUA">Jeff Leligdon</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=Y1VZCSOCyZ4">
                                                        <div class="markdown preserve-whitespace">frame_of_mind.mp4</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/Y1VZCSOCyZ4" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136689122222800896/5a7f3d9498ddac40a57ff956dd8b9665.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="StaySarcastic#6968" data-user-id="136689122222800896" style="color: rgb(127,0,255)">Level 1337 FAGGOT</span>


        <span class="chatlog__timestamp">05-Dec-21 11:46 AM</span>

            <div class="chatlog__message " data-message-id="917124862357667850" id="message-917124862357667850" title="Message sent: 05-Dec-21 11:46 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Powerbomb#8390">@Lonely FAGGOT in Hoodie Watching</span> congrats on the first edit</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/220723547943731200/53055b44f0d6cfa4ca8da532bb2bc375.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Powerbomb#8390" data-user-id="220723547943731200" style="color: rgb(32,102,148)">Lonely FAGGOT in Hoodie Watching</span>


        <span class="chatlog__timestamp">05-Dec-21 05:38 PM</span>

            <div class="chatlog__message " data-message-id="917213477104386048" id="message-917213477104386048" title="Message sent: 05-Dec-21 05:38 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">THANKS</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/479408806284099594/fd56bdd7b1658861cefc1ec7ed2bd42f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Wild Cameron#4316" data-user-id="479408806284099594" style="color: rgb(255,0,244)">Lonely FAGGOT</span>


        <span class="chatlog__timestamp">05-Dec-21 07:00 PM</span>

            <div class="chatlog__message " data-message-id="917233967730675732" id="message-917233967730675732" title="Message sent: 05-Dec-21 07:00 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">You’re welcome</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/479408806284099594/fd56bdd7b1658861cefc1ec7ed2bd42f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Wild Cameron#4316" data-user-id="479408806284099594" style="color: rgb(255,0,244)">Lonely FAGGOT</span>


        <span class="chatlog__timestamp">25-Dec-21 04:01 PM</span>

            <div class="chatlog__message " data-message-id="924436670361780254" id="message-924436670361780254" title="Message sent: 25-Dec-21 04:01 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://youtu.be/6goYcFdhxG0">https://youtu.be/6goYcFdhxG0</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCkz-0eTq-7n55aurW0Plo2Q">The Wild Cameron</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=6goYcFdhxG0">
                                                        <div class="markdown preserve-whitespace">2021 Comp</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/6goYcFdhxG0" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="gigachad2">
                                <img class="emoji emoji--small" alt="gigachad2" src="https://cdn.discordapp.com/emojis/886043269329481758.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="xd">
                                <img class="emoji emoji--small" alt="xd" src="https://cdn.discordapp.com/emojis/686784670049894410.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="924436716188762123" id="message-924436716188762123" title="Message sent: 25-Dec-21 04:01 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Lmk what y’all all think</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/730922665086287982/845af182977bcc02f1ef71bed5f994cc.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cherub#6969" data-user-id="730922665086287982" style="color: rgb(26,188,156)">A True Nuisance</span>


        <span class="chatlog__timestamp">26-Dec-21 09:28 PM</span>

            <div class="chatlog__message " data-message-id="924881432189493278" id="message-924881432189493278" title="Message sent: 26-Dec-21 09:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Lol</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="924881446068436993" id="message-924881446068436993" title="Message sent: 26-Dec-21 09:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Nice</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="924881474866515988" id="message-924881474866515988" title="Message sent: 26-Dec-21 09:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Good job on the vid!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/479408806284099594/fd56bdd7b1658861cefc1ec7ed2bd42f.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Wild Cameron#4316" data-user-id="479408806284099594" style="color: rgb(255,0,244)">Lonely FAGGOT</span>


        <span class="chatlog__timestamp">27-Dec-21 12:37 AM</span>

            <div class="chatlog__message " data-message-id="924929026517245972" id="message-924929026517245972" title="Message sent: 27-Dec-21 12:37 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Thank you <img loading="lazy" class="emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg"></span>

                                <span class="chatlog__edited-timestamp" title="27-Dec-21 12:37 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 24 message(s)</div>
</div>

</body>

</html>
